4.
*mkdir SI_2023_lab1_203231
*cd SI_2023_lab1_203231
*git init
5.
*git remote add origin https://github.com/Tonka12/SI_2023_lab1_203231.git
6.
*touch README.md
*git add README.md
*git commit -m "Initial commit"
7.
*touch SILab1.java
*git add SILab1.java
*git commit -m "Add java class"
8.
*git push --all origin
9.
*git branch bug1
*git branch bug2
*git branch bug3
10.
*git checkout bug1
11.
*git add SILab1.java
*git commit -m "Fix wrong loop for reading"
12.
*git checkout bug2
13.
*git add SILab1.java
*git commit -m "Fix wrong condition in filterOddNumbers"
14.
*git checkout bug3
15.
*git add SILab1.java
*git commit -m "Fix method sumEvenNumbers"
16.
*git checkout master
*git push --all origin
17.
*git checkout master
18.
*git merge bug1
19.
*git push --all origin
20.
*git merge bug2
21.
*git push --all origin
22.
*git checkout bug3
23.
*git rebase master
24.
*git checkout master
25.
*git merge bug3
26.
*git push --force --all origin
27.
*touch logs.txt
*git add logs.txt
*touch 203231.txt
*git add 203231.txt
*git commit -m "Final commit"